

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>salome.kernel.parametric – Package for parametric studies &mdash; KERNEL python packages v6.3.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="KERNEL python packages v6.3.1 documentation" href="index.html" />
    <link rel="up" title="Documentation of the programming interface (API)" href="docapi.html" />
    <link rel="next" title="Complement A: Organizing the SALOME python functions in a packaged structure" href="salomepypkg.html" />
    <link rel="prev" title="salome.kernel – Package containing the KERNEL python utilities" href="kernel.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="salomepypkg.html" title="Complement A: Organizing the SALOME python functions in a packaged structure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="kernel.html" title="salome.kernel – Package containing the KERNEL python utilities"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">KERNEL python packages v6.3.1 documentation</a> &raquo;</li>
          <li><a href="docapi.html" accesskey="U">Documentation of the programming interface (API)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="salome-kernel-parametric-package-for-parametric-studies">
<h1><tt class="xref py py-mod docutils literal"><span class="pre">salome.kernel.parametric</span></tt> &#8211; Package for parametric studies<a class="headerlink" href="#salome-kernel-parametric-package-for-parametric-studies" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-salome.kernel.parametric.study_exchange_vars">
<span id="study-exchange-vars-handle-exchange-variables"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">study_exchange_vars</span></tt> &#8211; Handle Exchange Variables<a class="headerlink" href="#module-salome.kernel.parametric.study_exchange_vars" title="Permalink to this headline">¶</a></h2>
<p>This module provides classes and functions to handle &#8220;Exchange Variables&#8221;,
i.e. description of variables to be exchanged between a supervision code and a
computation code. These Exchange Variables can be stored in a SObject in
Salome study.</p>
<dl class="class">
<dt id="salome.kernel.parametric.study_exchange_vars.ExchangeVariables">
<em class="property">class </em><tt class="descclassname">salome.kernel.parametric.study_exchange_vars.</tt><tt class="descname">ExchangeVariables</tt><big>(</big><em>inputVarList=</em><span class="optional">[</span><span class="optional">]</span>, <em>outputVarList=</em><span class="optional">[</span><span class="optional">]</span>, <em>refEntry=None</em><big>)</big><a class="headerlink" href="#salome.kernel.parametric.study_exchange_vars.ExchangeVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>This class describes &#8220;Exchange Variables&#8221;, i.e. a structure containing all
the necessary information to exchange variables between a supervision code
and a computation code.</p>
<dl class="attribute">
<dt id="salome.kernel.parametric.study_exchange_vars.ExchangeVariables.inputVarList">
<tt class="descname">inputVarList</tt><a class="headerlink" href="#salome.kernel.parametric.study_exchange_vars.ExchangeVariables.inputVarList" title="Permalink to this definition">¶</a></dt>
<dd><p>This instance attribute is a list of <a class="reference internal" href="#salome.kernel.parametric.study_exchange_vars.Variable" title="salome.kernel.parametric.study_exchange_vars.Variable"><tt class="xref py py-class docutils literal"><span class="pre">Variable</span></tt></a> objects,
describing the input variables for the computation code.</p>
</dd></dl>

<dl class="attribute">
<dt id="salome.kernel.parametric.study_exchange_vars.ExchangeVariables.outputVarList">
<tt class="descname">outputVarList</tt><a class="headerlink" href="#salome.kernel.parametric.study_exchange_vars.ExchangeVariables.outputVarList" title="Permalink to this definition">¶</a></dt>
<dd><p>This instance attribute is a list of <a class="reference internal" href="#salome.kernel.parametric.study_exchange_vars.Variable" title="salome.kernel.parametric.study_exchange_vars.Variable"><tt class="xref py py-class docutils literal"><span class="pre">Variable</span></tt></a> objects,
describing the output variables for the computation code.</p>
</dd></dl>

<dl class="attribute">
<dt id="salome.kernel.parametric.study_exchange_vars.ExchangeVariables.refEntry">
<tt class="descname">refEntry</tt><a class="headerlink" href="#salome.kernel.parametric.study_exchange_vars.ExchangeVariables.refEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>This instance attribute is optional and can be used to store a
reference to a Salome entry containing an &#8220;Exchange Variable&#8221; SObject
that was used to build this one (when the current object has been built
by selecting variables of interest in a list of potential variables).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="salome.kernel.parametric.study_exchange_vars.Variable">
<em class="property">class </em><tt class="descclassname">salome.kernel.parametric.study_exchange_vars.</tt><tt class="descname">Variable</tt><big>(</big><em>name</em>, <em>dimension=</em><span class="optional">[</span><span class="optional">]</span>, <em>minValue=None</em>, <em>maxValue=None</em>, <em>initialValue=None</em><big>)</big><a class="headerlink" href="#salome.kernel.parametric.study_exchange_vars.Variable" title="Permalink to this definition">¶</a></dt>
<dd><p>This class describes a single variable. For now, it is only described by
its name. Other attributes are reserved for future use.</p>
</dd></dl>

<dl class="function">
<dt id="salome.kernel.parametric.study_exchange_vars.createSObjectForExchangeVariables">
<tt class="descclassname">salome.kernel.parametric.study_exchange_vars.</tt><tt class="descname">createSObjectForExchangeVariables</tt><big>(</big><em>fatherSobj</em>, <em>exchangeVariables</em>, <em>name='Variables'</em>, <em>icon=None</em>, <em>typeId=None</em><big>)</big><a class="headerlink" href="#salome.kernel.parametric.study_exchange_vars.createSObjectForExchangeVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a SObject to store an <a class="reference internal" href="#salome.kernel.parametric.study_exchange_vars.ExchangeVariables" title="salome.kernel.parametric.study_exchange_vars.ExchangeVariables"><tt class="xref py py-class docutils literal"><span class="pre">ExchangeVariables</span></tt></a> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fatherSobj</strong> (<em>SObject</em>) &#8211; parent of the SObject to create.</li>
<li><strong>exchangeVariables</strong> (<a class="reference internal" href="#salome.kernel.parametric.study_exchange_vars.ExchangeVariables" title="salome.kernel.parametric.study_exchange_vars.ExchangeVariables"><tt class="xref py py-class docutils literal"><span class="pre">ExchangeVariables</span></tt></a>) &#8211; <a class="reference internal" href="#salome.kernel.parametric.study_exchange_vars.ExchangeVariables" title="salome.kernel.parametric.study_exchange_vars.ExchangeVariables"><tt class="xref py py-class docutils literal"><span class="pre">ExchangeVariables</span></tt></a> instance to store in
Salome study.</li>
<li><strong>name</strong> (<em>string</em>) &#8211; name of the SObject to create.</li>
<li><strong>icon</strong> (<em>string</em>) &#8211; icon of the SObject to create.</li>
<li><strong>typeId</strong> (<em>integer</em>) &#8211; type of the SObject to create.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the newly created SObject.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="salome.kernel.parametric.study_exchange_vars.getExchangeVariablesFromSObject">
<tt class="descclassname">salome.kernel.parametric.study_exchange_vars.</tt><tt class="descname">getExchangeVariablesFromSObject</tt><big>(</big><em>sobj</em><big>)</big><a class="headerlink" href="#salome.kernel.parametric.study_exchange_vars.getExchangeVariablesFromSObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an <a class="reference internal" href="#salome.kernel.parametric.study_exchange_vars.ExchangeVariables" title="salome.kernel.parametric.study_exchange_vars.ExchangeVariables"><tt class="xref py py-class docutils literal"><span class="pre">ExchangeVariables</span></tt></a> instance from a SObject that stores it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sobj</strong> (<em>SObject</em>) &#8211; the SObject from which to read the <a class="reference internal" href="#salome.kernel.parametric.study_exchange_vars.ExchangeVariables" title="salome.kernel.parametric.study_exchange_vars.ExchangeVariables"><tt class="xref py py-class docutils literal"><span class="pre">ExchangeVariables</span></tt></a>
instance.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">the newly created <a class="reference internal" href="#salome.kernel.parametric.study_exchange_vars.ExchangeVariables" title="salome.kernel.parametric.study_exchange_vars.ExchangeVariables"><tt class="xref py py-class docutils literal"><span class="pre">ExchangeVariables</span></tt></a> instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="salome.kernel.parametric.study_exchange_vars.updateSObjectForExchangeVariables">
<tt class="descclassname">salome.kernel.parametric.study_exchange_vars.</tt><tt class="descname">updateSObjectForExchangeVariables</tt><big>(</big><em>sobj</em>, <em>exchangeVariables</em>, <em>name='Variables'</em>, <em>icon=None</em>, <em>typeId=None</em><big>)</big><a class="headerlink" href="#salome.kernel.parametric.study_exchange_vars.updateSObjectForExchangeVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Update an existing SObject storing an <a class="reference internal" href="#salome.kernel.parametric.study_exchange_vars.ExchangeVariables" title="salome.kernel.parametric.study_exchange_vars.ExchangeVariables"><tt class="xref py py-class docutils literal"><span class="pre">ExchangeVariables</span></tt></a> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sobj</strong> (<em>SObject</em>) &#8211; the SObject to update.</td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="#salome.kernel.parametric.study_exchange_vars.createSObjectForExchangeVariables" title="salome.kernel.parametric.study_exchange_vars.createSObjectForExchangeVariables"><tt class="xref py py-func docutils literal"><span class="pre">createSObjectForExchangeVariables()</span></tt></a> for the description of the
other parameters.</p>
</dd></dl>

</div>
<div class="section" id="module-salome.kernel.parametric.compo_utils">
<span id="compo-utils-useful-functions-for-salome-components-used-in-parametric-studies"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">compo_utils</span></tt> &#8211; Useful functions for SALOME components used in parametric studies<a class="headerlink" href="#module-salome.kernel.parametric.compo_utils" title="Permalink to this headline">¶</a></h2>
<p>This module provides utility functions for the computation codes intended for
use in parametric studies. The computation codes must be implemented as SALOME
components to use these functions. If the computation code is implemented as a
Python script or function, use module
<a class="reference internal" href="#module-salome.kernel.parametric.pyscript_utils" title="salome.kernel.parametric.pyscript_utils"><tt class="xref py py-mod docutils literal"><span class="pre">salome.kernel.parametric.pyscript_utils</span></tt></a> instead.</p>
<dl class="function">
<dt id="salome.kernel.parametric.compo_utils.create_error_parametric_output">
<tt class="descclassname">salome.kernel.parametric.compo_utils.</tt><tt class="descname">create_error_parametric_output</tt><big>(</big><em>error_message</em><big>)</big><a class="headerlink" href="#salome.kernel.parametric.compo_utils.create_error_parametric_output" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a structure describing the output of the computation
code in parametric studies in case of error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>error_message</strong> (<em>string</em>) &#8211; the error message.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a structure of type SALOME_TYPES/ParametricOutput describing the
error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="salome.kernel.parametric.compo_utils.create_input_dict">
<tt class="descclassname">salome.kernel.parametric.compo_utils.</tt><tt class="descname">create_input_dict</tt><big>(</big><em>deterministic_dict</em>, <em>parametric_input</em><big>)</big><a class="headerlink" href="#salome.kernel.parametric.compo_utils.create_input_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a dictionary containing the input values to be used
in the computation code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>deterministic_dict</strong> (<em>dict</em>) &#8211; dictionary containing the fixed values (i.e.
non-parametric). This dictionary can be empty
if all variables are parametric.</li>
<li><strong>parametric_input</strong> (<em>SALOME_TYPES/ParametricInput</em>) &#8211; structure containing the description and values
of the parametric variables.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a dictionary containing the input values for the computation code.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="salome.kernel.parametric.compo_utils.create_normal_parametric_output">
<tt class="descclassname">salome.kernel.parametric.compo_utils.</tt><tt class="descname">create_normal_parametric_output</tt><big>(</big><em>output_dict</em>, <em>parametric_input</em><big>)</big><a class="headerlink" href="#salome.kernel.parametric.compo_utils.create_normal_parametric_output" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a structure describing the output of the computation
code in parametric studies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>output_dict</strong> (<em>dict</em>) &#8211; dictionary containing the output values of the
computation code (the keys are the variable names, the
values are the variable values).</li>
<li><strong>parametric_input</strong> (<em>SALOME_TYPES/ParametricInput</em>) &#8211; structure containing the description and values
of the parametric variables.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a structure of type SALOME_TYPES/ParametricOutput containing the
output of the computation code.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-salome.kernel.parametric.pyscript_utils">
<span id="pyscript-utils-useful-functions-for-python-scripts-used-in-parametric-studies"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">pyscript_utils</span></tt> &#8211; Useful functions for Python scripts used in parametric studies<a class="headerlink" href="#module-salome.kernel.parametric.pyscript_utils" title="Permalink to this headline">¶</a></h2>
<p>This module provides utility functions for the computation codes intended for
use in parametric studies. The computation codes must be implemented as a
Python script or function to use these functions. If the computation code is
implemented as a SALOME component, use module
<a class="reference internal" href="#module-salome.kernel.parametric.compo_utils" title="salome.kernel.parametric.compo_utils"><tt class="xref py py-mod docutils literal"><span class="pre">salome.kernel.parametric.compo_utils</span></tt></a> instead.</p>
<dl class="function">
<dt id="salome.kernel.parametric.pyscript_utils.create_error_parametric_output">
<tt class="descclassname">salome.kernel.parametric.pyscript_utils.</tt><tt class="descname">create_error_parametric_output</tt><big>(</big><em>error_message</em><big>)</big><a class="headerlink" href="#salome.kernel.parametric.pyscript_utils.create_error_parametric_output" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a dictionary describing the output of the
computation code in parametric studies in case of error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>error_message</strong> (<em>string</em>) &#8211; the error message.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a dictionary describing the error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="salome.kernel.parametric.pyscript_utils.create_input_dict">
<tt class="descclassname">salome.kernel.parametric.pyscript_utils.</tt><tt class="descname">create_input_dict</tt><big>(</big><em>deterministic_dict</em>, <em>parametric_input</em><big>)</big><a class="headerlink" href="#salome.kernel.parametric.pyscript_utils.create_input_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a dictionary containing the input values to be used
in the computation code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>deterministic_dict</strong> (<em>dict</em>) &#8211; dictionary containing the fixed values (i.e.
non-parametric). This dictionary can be empty
if all variables are parametric.</li>
<li><strong>parametric_input</strong> (<em>dict</em>) &#8211; dictionary containing the description and values
of the parametric variables.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a dictionary containing the input values for the computation code.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="salome.kernel.parametric.pyscript_utils.create_normal_parametric_output">
<tt class="descclassname">salome.kernel.parametric.pyscript_utils.</tt><tt class="descname">create_normal_parametric_output</tt><big>(</big><em>output_dict</em>, <em>parametric_input</em><big>)</big><a class="headerlink" href="#salome.kernel.parametric.pyscript_utils.create_normal_parametric_output" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a dictionary describing the output of the
computation code in parametric studies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>output_dict</strong> (<em>dict</em>) &#8211; dictionary containing the output values of the
computation code (the keys are the variable names, the
values are the variable values).</li>
<li><strong>parametric_input</strong> (<em>dict</em>) &#8211; dictionary containing the description and values
of the parametric variables.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a dictionary containing the representation of the output of the
computation code.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">salome.kernel.parametric</span></tt> &#8211; Package for parametric studies</a><ul>
<li><a class="reference internal" href="#module-salome.kernel.parametric.study_exchange_vars"><tt class="docutils literal"><span class="pre">study_exchange_vars</span></tt> &#8211; Handle Exchange Variables</a></li>
<li><a class="reference internal" href="#module-salome.kernel.parametric.compo_utils"><tt class="docutils literal"><span class="pre">compo_utils</span></tt> &#8211; Useful functions for SALOME components used in parametric studies</a></li>
<li><a class="reference internal" href="#module-salome.kernel.parametric.pyscript_utils"><tt class="docutils literal"><span class="pre">pyscript_utils</span></tt> &#8211; Useful functions for Python scripts used in parametric studies</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="kernel.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">salome.kernel</span></tt> &#8211; Package containing the KERNEL python utilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="salomepypkg.html"
                        title="next chapter">Complement A: Organizing the SALOME python functions in a packaged structure</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/parametric.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="salomepypkg.html" title="Complement A: Organizing the SALOME python functions in a packaged structure"
             >next</a> |</li>
        <li class="right" >
          <a href="kernel.html" title="salome.kernel – Package containing the KERNEL python utilities"
             >previous</a> |</li>
        <li><a href="index.html">KERNEL python packages v6.3.1 documentation</a> &raquo;</li>
          <li><a href="docapi.html" >Documentation of the programming interface (API)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010 EDF R&amp;D.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>